html {
    font-size: 62.5%;
     box-sizing: border-box; 
    }
    body{
        margin: 0;
        height: 100vh;
        font-size: 1.6rem;
        font-family:  Helvetica, Arial,sans-serif;
    }
    .grid-container{
        display: grid;
        grid-template-areas: 
        'header'
        'main'
        'footer' ;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr 5rem;

        height: 100%;
    }
    header{
        grid-area: header;
        background-color:rgb(13, 13, 51);
    }
    main{
        grid-area: main;
        padding: 1rem;
    }
    footer{
        grid-area: footer;
        background-color:rgb(13, 13, 51);
        color: white;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    a{
text-decoration: none;
    }
    a:hover{
        color: rgb(189, 111, 111);
    }
    header a{
        color: white;
        padding: 1rem;
    }
    a.brand{
        color: white;
        font-weight: bold;
        font-size: 3rem;

    }
    .row.center{
        justify-content: center;
    }
    img{
        max-width: 29rem;
        width: 100%;
    }
    .card{
        border: 0.1rem grey solid;
        background-color: rgb(218, 213, 213);
        border-radius: 0.5rem;
        margin: 1rem;
    }
    .card-body{
        padding: 1rem;
    }
    .card-body >*{
        margin-bottom: 0.5rem;
    }
    h2{
        font-size: 1.6rem;
       padding: 1rem 0; 
    }
    h1{
        font-size: 2rem;
       padding: 1rem 0; 
    }
    
    .rating span{
        color: gold;
    }